spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stock-exchange.c19csiyeond0.us-east-1.rds.amazonaws.com:3306/stockexchange
spring.datasource.username=azt986
spring.datasource.password=Azt986980
spring.banner.location=classpath:banner.txt
server.port=5000