spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.ccgwibqrr8em.us-east-1.rds.amazonaws.com:3306/stockexchange
spring.datasource.username=azt986
spring.datasource.password=Azt986980
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver --is for only local
spring.jpa.show-sql: true
spring.application.name=stock-exchange
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
#spring.application.name = eurekaclient
server.port=8081
#logging.level.org.springframework=ERROR